# kurshach

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kurshach666/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kurshach666/: MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  Product.java  ProductAdapter.java  User.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_add_shopping_cart_24.xml  baseline_apps_24.xml  baseline_home_24.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  drawer_layout.xml  item_product.xml  item_product_nobutton.xml
app/src/main/res/mipmap-anydpi-v26/: cpu.xml  gpu.xml  hdd.xml  monitor.xml  mother.xml  ssd.xml
app/src/main/res/values/: body_background.xml  bp_background.xml  cold_background.xml  cpu_background.xml  gpu_background.xml  hdd_background.xml  memory_background.xml  monitor_background.xml  mother_background.xml  ssd_background.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/kurshach666/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
